{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AiConnection": "Server=localhost;Database=Product_Coupon;User=root;Password=yourpassword;TrustServerCertificate=true;Trusted_Connection=true"
  }
}
